{
  "name": "token-time-tracker",
  "version": "1.0.3",
  "description": "Uses ccusage to get Claude Code spending on MAX plan and pushes it to tokenti.me API.",
  "main": "index.js",
  "bin": {
    "token-time-tracker": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "claude",
    "usage",
    "metrics",
    "tracker",
    "api"
  ],
  "author": "Dogu Deniz Ugur",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoFa-Tech/token-time-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/DoFa-Tech/token-time-tracker/issues"
  },
  "homepage": "https://github.com/DoFa-Tech/token-time-tracker#readme",
  "license": "MIT",
  "dependencies": {
    "ccusage": "latest"
  }
}
