{
  "name": "token-time-auto-tracker",
  "displayName": "Token Ti.me Auto Tracker",
  "description": "Pushes your Claude Code usage data to Token Ti.me API every 15 minutes.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Token Ti.me Auto Tracker",
      "properties": {
        "timerExtension.userId": {
          "type": "string",
          "default": "",
          "description": "User ID that you can get from the Token Ti.me website: /profile > Settings."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "echo 'No build step required for JavaScript'"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0"
  },
  "publisher": "DoFa-Tech"
}